<%@ Master Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage.master.cs" Inherits="FindYourCar.NestedMasterPage" %>
<%@ Register Src="~/Controls/navControl.ascx" TagName="ucNav" TagPrefix="nav" %>
<asp:Content ID="Content1" ContentPlaceHolderID="navigator" runat="server">
     <nav:ucNav ID="navigate" runat ="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="mainContent" runat="server">
    <div class="container-fluid text-center">    
    <div class="row content">
     <div class="col-sm-2 sidenav">
         <asp:contentplaceholder runat="server" id="leftContent"></asp:contentplaceholder>
     </div>
     <div class="col-sm-8 text-left"> 
         <asp:contentplaceholder runat="server" id="centerContent"></asp:contentplaceholder>
     </div>
     <div class="col-sm-2 sidenav">
         <asp:contentplaceholder runat="server" id="rightContent"></asp:contentplaceholder>
     </div>
    </div>
    </div>
</asp:Content>
