<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32de94a581ba44599f40e1fcdb119e4c" Name="Diagram1">
        <EntityTypeShape EntityType="CarManagementModel.Account" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Car" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Location" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Member" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Post" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.Type_Of_Account" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.TypeOfBrand" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarManagementModel.TypeOfPost" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CarManagementModel.FK_Account_Type_Of_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Member_Account" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Car_TypeOfBrand" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Post_Car" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Member_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Post_Member" ManuallyRouted="false" />
        <AssociationConnector Association="CarManagementModel.FK_Post_TypeOfPost" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>